//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectMaster.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Backlog
    {
        public Backlog()
        {
            this.Zadanies = new HashSet<Zadanie>();
        }
    
        public int Id { get; set; }
        public string Nazwa { get; set; }
        public int TypId { get; set; }
        public int StanId { get; set; }
        public Nullable<int> SprintId { get; set; }
        public string Opis { get; set; } 
        public Nullable<int> PrzypisanyDoId { get; set; }
        public int Wysilek { get; set; }
        public Nullable<int> WartoscBiznesowa { get; set; }
        public int ProjektId { get; set; }
        public Nullable<int> UkonczonoProcent { get; set; }
    
        public virtual Sprint Sprint { get; set; }
        public virtual Stan Stan { get; set; }
        public virtual TypBacklogu TypBacklogu { get; set; }
        public virtual Uzytkownik Uzytkownik { get; set; }
        public virtual ICollection<Zadanie> Zadanies { get; set; }
        public virtual Projekt Projekt { get; set; }
    }
}
