﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectMaster.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ProjectMasterEntities : DbContext
    {
        public ProjectMasterEntities()
            : base("name=ProjectMasterEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Backlog> Backlogs { get; set; }
        public virtual DbSet<Czynnosc> Czynnoscs { get; set; }
        public virtual DbSet<Projekt> Projekts { get; set; }
        public virtual DbSet<Rola> Rolas { get; set; }
        public virtual DbSet<RolaUzytkownikaProjektu> RolaUzytkownikaProjektus { get; set; }
        public virtual DbSet<Sprint> Sprints { get; set; }
        public virtual DbSet<Stan> Stans { get; set; }
        public virtual DbSet<TypBacklogu> TypBacklogus { get; set; }
        public virtual DbSet<Uzytkownik> Uzytkowniks { get; set; }
        public virtual DbSet<Zadanie> Zadanies { get; set; }
    }
}
