//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectMaster.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rola
    {
        public Rola()
        {
            this.RolaUzytkownikaProjektus = new HashSet<RolaUzytkownikaProjektu>();
        }
    
        public int Id { get; set; }
        public string Klucz { get; set; }
        public string Nazwa { get; set; }
        public string Opis { get; set; }
    
        public virtual ICollection<RolaUzytkownikaProjektu> RolaUzytkownikaProjektus { get; set; }
    }
}
