//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectMaster.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RolaUzytkownikaProjektu
    {
        public int Id { get; set; }
        public int RolaId { get; set; }
        public int UzytkownikId { get; set; }
        public int ProjektId { get; set; }
        public Nullable<System.DateTime> DataUtworzenia { get; set; }
    
        public virtual Projekt Projekt { get; set; }
        public virtual Rola Rola { get; set; }
        public virtual Uzytkownik Uzytkownik { get; set; }
    }
}
