//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectMaster.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sprint
    {
        public Sprint()
        {
            this.Backlogs = new HashSet<Backlog>();
        }
    
        public int Id { get; set; }
        public string Nazwa { get; set; }
        public System.DateTime DataUtworzenia { get; set; }
        public Nullable<System.DateTime> Poczatek { get; set; }
        public Nullable<System.DateTime> Koniec { get; set; }
        public int ProjektId { get; set; }
    
        public virtual ICollection<Backlog> Backlogs { get; set; }
        public virtual Projekt Projekt { get; set; }
    }
}
