//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectMaster.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Zadanie
    {
        public int Id { get; set; }
        public string Nazwa { get; set; }
        public string Opis { get; set; }
        public int StanId { get; set; }
        public Nullable<int> PrzypisanyDoId { get; set; }
        public int Wysilek { get; set; }
        public Nullable<int> CzynnoscId { get; set; }
        public int BacklogId { get; set; }
        public Nullable<int> UkonczonoProcent { get; set; }
    
        public virtual Backlog Backlog { get; set; }
        public virtual Czynnosc Czynnosc { get; set; }
        public virtual Stan Stan { get; set; }
        public virtual Uzytkownik Uzytkownik { get; set; }
    }
}
